<html>
<head>
<title>Góp ý</title>
</head>
<body>
<form  method="post" > <!-- chưa thêm server action="audloi" -->
<fieldset>
<legend>Phiếu thông tin</legend>
<table>
<tr><td><label for="ht">Họ tên:</label></td>
<td><input type="text" id="ht" name="ht" ></td>
</tr>
<tr>
<td><label for="email">Email:</label></td>
<td><input type="email" id="email" name="e" ></td>
</tr>
<tr>
<td><label for="n">Nội dung góp ý:</label></td>
<td><textarea id="n" name="nn" ></textarea></td>
</tr>
<tr>
<td><input type="submit" name="s" value="Gửi" ></td>
</tr>
</table>
</fieldset>
</form>
<a href="index.html" >Quay về Trang chủ</a>
</body>